@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,900&display=swap')
    
*
    overflow: hidden

html body
    margin: 0 auto
    padding: 0

.container
    width: 100vw
    height: 100vh
    background: #ffffff
    background: linear-gradient(320deg, rgba(whitesmoke, 1) 5%, rgba(75,163,121,1) 100%)

.header
    margin: 2em auto
    text-align: center

.header > h1:not(#title)
    font-family: 'Lato', 'sans-serif'
    font-size: 2.1em

#title
    font-family: 'Lato', 'sans-serif'
    font-weight: 900
    -webkit-text-stroke: white 2px
    font-size: 4em