@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,900&display=swap')

*
    overflow: hidden


html body
    background: black
    margin: 0 auto
    padding: 0
    height: 100vh
    width: 100vw


form
    margin: 2em auto
    width: 300px
    // background: rgba(163, 244, 163, .8)
    background: whitesmoke
    // border: black solid 1px
    border-radius: 2%
    padding: 20px
    box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, .3)


label
    font-family: Lato, sans-serif
    text-decoration: underline
    font-size: 1.2em


input[type="text"]
    width: 100%
    margin-bottom: 1em


.container
    display: grid
    grid-auto-rows: 10% 90%
    height: 100vh
    width: 100vw
    background: #ffffff
    background: linear-gradient(320deg, rgba(whitesmoke, 1) 5%, rgba(75,163,121,1) 100%)


.header
    margin: 2em auto
    width: 100%
    height: 100%
    text-align: center


.header > h1
    font-family: Lato, sans-serif
    font-weight: 900
    font-size: 2.3em
    -webkit-text-stroke-color: white
    -webkit-text-stroke-width: 1px


.button-box
    display: flex
    justify-content: center


.btn
    margin: 0 5px