@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,900&display=swap')

*
    overflow: hidden

html body
    display: grid
    margin: 0 auto
    padding: 0
    height: 100vh
    width: 100 vw

.landing
    display: grid
    grid-template-rows: 85% 15%
    background: rgb(0,0,0)
    background: linear-gradient(320deg, rgba(3,4,3,1) 25%, rgba(75,163,121,1) 100%)

.content
    height: 100%
    position: relative
    justify-content: center
    // border: gray solid 10px

.title
    flex: 1 100vw

.title > h1
    font-family: Lato, sans-serif
    font-weight: 900
    text-align: center
    font-size: 4em
    -webkit-text-stroke-color: white
    -webkit-text-stroke-width: 2px

.landing-table
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center

.box
    display: flex
    flex-direction: column
    justify-content: center
    height: 20vh
    background: white
    opacity: 0.97
    border: black 1px solid
    border-radius: 2%
    box-shadow: 5px 5px 1px 1px rgba(0, 0, 0, .3)
    padding: 2%
    margin: 10px
    flex: 1 1 300px
    flex: 0 1 300px

.box > h3
    font-family: Lato, sans-serif
    font-weight: 400
    font-size: 2em
    color: black
    text-shadow: green 1px 1px