@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,900&display=swap')

// *
//     margin: 0 auto
//     padding: 0

body html
    margin: 0 auto
    padding: 0
    width: 100vw
    height: 100vh


.container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: .8em
    height: 100vh
    width: 100%
    background: smokewhite
    background: linear-gradient(320deg, rgba(3,4,3,1) 10%, rgba(75,163,121,1) 100%)
    // background: linear-gradient(320deg, rgba(whitesmoke, 1) 5%, rgba(75,163,121,1) 100%)

.header
    margin: 0 auto
    text-align: center
    height: fit-content


.header > .title
    font-family: 'Lato', 'sans-serif'
    font-weight: 900
    font-size: 3em
    -webkit-text-stroke: white 2px

.header > .sub
    font-family: 'Lato', 'sans-serif'
    font-weight: 400
    font-size: 3em
    -webkit-text-stroke: white 1.5px

.card-container
    // border: black solid 1px
    // border-radius: .2em
    // opacity: .9
    width: 95%
    height: 40vh
    // background-color: transparent
    text-align: center
    // box-shadow: 3px 3px 1px rgba(0, 0, 0, .6)
    margin-bottom: 8px
    perspective: 1000px

.card
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .6)

.card-container:hover .card
    transform: rotateY(180deg)

.front, .back
    font-family: 'Lato', 'sans-serif'
    font-size: 2.1em
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

.front
    background-color: smokewhite
    opacity: .8
    color: black

.back
    background-color: white
    color: green
    transform: rotateY(180deg)

.front > h1 , .back > h1
    position: relative
    top: 45%
    transform: translateY(-45%)

// .button-container
//     display: flex
    